<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .parent{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1{
            background: linear-gradient(90deg, red, blue);
            font-size: 150px;
           text-transform: uppercase;
           font: calibri, 'Trebuchet MS', sans-serif;
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <div class="parent">
        <h1>santosh poudel</h1>
    </div>
</body>
</html>